# Backend Port
BACKEND_PORT=9818
JWT_SECRET=random_key

# Frontend Port
FRONTEND_PORT=9819

# API Base URL for Frontend
VITE_API_BASE_URL=https://meowdo.donusoft.com/api/v1

# Database Configuration
DB_NAME=meowdo_db
DB_USER=random_user
DB_PASSWORD=random_password
